<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- SECCION VACIA-->
        <item
            android:id="@+id/seccion01BA"
            android:title=""/>

        <item
            android:id="@+id/nav_satelite"
            android:icon="@drawable/ico_menu_nav_1"
            android:title="SATELITE" />
        <item
            android:id="@+id/nav_calles"
            android:icon="@drawable/ico_menu_nav_2"
            android:title="CALLES" />

        <item
            android:id="@+id/nav_hibrido"
            android:icon="@drawable/ico_menu_nav_3"
            android:title="HIBRIDO" />

        <!-- SECCION VACIA-->

        <item
            android:id="@+id/seccion02BA"
            android:title=""/>

        <item
            android:id="@+id/seccion03BA"
            android:title=""/>

        <item
            android:id="@+id/seccion04BA"
            android:title=""/>

        <item
            android:id="@+id/seccion05BA"
            android:title=""/>

        <item
            android:id="@+id/nav_publicar"
            android:icon="@drawable/ico_menu_nav_5"
            android:title="PUBLICAR ANUNCIO" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ico_menu_nav_6"
            android:title="MÁS INFO" />

    </group>

</menu>
