<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DBRenovadoActivity">

    <TextView
        android:id="@+id/tvuidDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="uid"/>

    <TextView
        android:id="@+id/tvuidempresaDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="uidempresa"/>




    <TextView
        android:id="@+id/tvfechaDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="fecha"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiecc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="as_renviado_trabajarapp.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="false"/>

</LinearLayout>