<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CAPublicarOfertaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    <LinearLayout
        style="@style/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingcabecera">

            <ImageView
                android:id="@+id/imgcabeceraCA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icono_superior_publicar" />

            <TextView
                android:id="@+id/tvcabeceraCA"
                style="@style/txtcabecera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUBLICAR OFERTA"
                android:textSize="@dimen/txtcabecera" />

        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_capublicar_oferta" />



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fabCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:fab_addButtonColorPressed="@color/marronoscuro"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/Etiquetas"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBAMapanormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/marron"
            app:fab_colorPressed="@color/marronoscuro"
            fab:fab_icon="@drawable/menu_float_02_calles"
            fab:fab_size="mini"
            android:onClick="clicknormalCA"
            fab:fab_title="Mapa" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBAMapaRenovarCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/azuloscuro"
            app:fab_colorPressed="@color/azul"
            fab:fab_icon="@drawable/menu_float_07_renovar"
            fab:fab_size="mini"
            android:onClick="clickrenovarCA"
            fab:fab_title="Renovar Oferta" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBAMapaInfoCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/azuloscuro"
            app:fab_colorPressed="@color/azul"
            fab:fab_icon="@drawable/menu_float_06_info"
            fab:fab_size="mini"
            android:onClick="clickinfoCA"
            fab:fab_title="+ Info" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAtrasrCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/marron"
            app:fab_colorPressed="@color/marronoscuro"
            fab:fab_icon="@drawable/ic_ico_btn_atras_02"
            fab:fab_size="mini"
            android:onClick="clicatrasCA"
            fab:fab_title="Volver a atrás" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>