<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorfondo"
    tools:context="com.example.didact.u3_ejerciciospinner2pizzeria.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@drawable/pizza"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@color/colormasa">

                <TextView
                    android:id="@+id/tv_masa"
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/masa" />

                <Spinner
                    android:id="@+id/sp_masa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_masa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Siguiente" />

                <TextView
                    android:id="@+id/tv_masaresultado"
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo masa: "
                    android:textSize="@dimen/d15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@color/coloringredientes">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    style="@style/textos"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_hamburguesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hamburguesa" />

                    <CheckBox
                        android:id="@+id/cb_pepperonni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pepperonni" />

                    <CheckBox
                        android:id="@+id/cb_jamon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jamon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_pimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pimiento" />

                    <CheckBox
                        android:id="@+id/cb_cebolla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cebolla" />

                    <CheckBox
                        android:id="@+id/cb_pina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Piña" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_atun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Atun" />

                    <CheckBox
                        android:id="@+id/cb_pollo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pollo" />

                    <CheckBox
                        android:id="@+id/cb_aceituna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aceituna" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_ingrediente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/Siguiente" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textos"
                    android:textSize="@dimen/d15"
                    android:text="Ingredientes: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@color/colortamaño">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textos"
                    android:text="Tamaño" />

                <RadioGroup
                    android:id="@+id/rg_tamano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_pequeña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pequeña" />

                    <RadioButton
                        android:id="@+id/rb_mediana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mediana" />

                    <RadioButton
                        android:id="@+id/rb_familiar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Familiar" />

                </RadioGroup>

                <Button
                    android:id="@+id/btn_tamano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Siguiente"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/tv_tamano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamaño: " />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
