<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context=".BBInfoAnuncio">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    <LinearLayout
        style="@style/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingcabecera">

        <ImageView
            android:id="@+id/imgcabeceraBABB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icono_superior_publicar" />

        <TextView
            android:id="@+id/tvnfowindow_titulobb"
            style="@style/txtcabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANUNCIO"
            android:textSize="@dimen/txtcabecera" />

        <TextView
            android:id="@+id/tvenviadoBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_bbinfo_anuncio" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fabBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:fab_addButtonColorPressed="@color/marronoscuro"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/Etiquetas"
        fab:fab_labelsPosition="left">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBAMapaPublicarBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/azuloscuro"
            app:fab_colorPressed="@color/azul"
            fab:fab_icon="@drawable/menu_float_05_publicar"
            fab:fab_size="mini"
            android:onClick="clickpublicarBB"
            fab:fab_title="Publicar Oferta" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBAMapaRenovarBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/azuloscuro"
            app:fab_colorPressed="@color/azul"
            fab:fab_icon="@drawable/menu_float_07_renovar"
            fab:fab_size="mini"
            android:onClick="clickrenovarBB"
            fab:fab_title="Renovar Oferta" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBAMapaInfoBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/azuloscuro"
            app:fab_colorPressed="@color/azul"
            fab:fab_icon="@drawable/menu_float_06_info"
            fab:fab_size="mini"
            android:onClick="clickinfoBB"
            fab:fab_title="+ Info" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonBAMapaAtrasBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/marron"
            app:fab_colorPressed="@color/marronoscuro"
            fab:fab_icon="@drawable/ic_ico_btn_atras_02"
            fab:fab_size="mini"
            android:onClick="clicatrasBB"
            fab:fab_title="Volver a atrás" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</android.support.design.widget.CoordinatorLayout>