<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingcabeceradialog">

        <ImageView
            android:id="@+id/imgcabeceraDialogBA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icono_superior_mapa" />

        <TextView
            android:id="@+id/tvcabeceraDialogBA"
            style="@style/txtcabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO DE LA APP"
            android:textSize="@dimen/txtcabecera" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tvDialog"
                android:paddingHorizontal="@dimen/paddingcabeceradialog"
                android:paddingVertical="@dimen/paddingcabeceradialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="@dimen/txtfooter"
                android:text="Esta App sirve para la busqueda de trabajo.
No recogemos datos de los usuarios que empleen esta app en la búsqueda de empleo, solo empresas o particulares que deseen anunciarse que publicarán los datos necesarios.
Si necesitas contactar con nosotros nos puedes enviar un email a esta cuenta:"/>

        <TextView
            android:id="@+id/tvDialogCorreo"
            android:paddingHorizontal="@dimen/paddingcabeceradialog"
            android:paddingVertical="@dimen/paddingcabeceradialog"
            android:background="@drawable/selector_background_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/txtfooter"
            android:text="fulgenll@hotmail.com"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/paddinginterior" />



    </LinearLayout>

        <Button
            style="@style/cabecera"
            android:id="@+id/volverBotonDialog"
            android:background="@drawable/selector_btn_marron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingcabecera"
            android:text="VOLVER AL A MENU"
            android:textColor="@color/blanco"
            android:onClick="clickAtrasDialog">

    </Button>

    </LinearLayout>

